<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            height: 900px;
            width: 100%;
        }
        .b{
            border: 2px solid black;
            width: 100%;
            height: 50px;
        }
img{
    height: 30px;
    width: 30px;
    margin-left: 50px;
    margin-top: 11px;
}
.hi{
    font-weight: bold;
    font-size:40px;
    margin-left: 40%;
    margin-top: -3%;
}
.img{
    height: 500px;
    width: 1000px;
    margin-left: 18%;
}
.img1{
    border: 2px solid black;
    height: 70px;
    width: 70px;
    margin-left: 500px;
    margin-top:-15px ;
    border-radius: 20px;
}
.div3{
    display: inline-block;
    height: 80px;
    width: 120px;
    margin-left: 35px;
}
.pr{
    height: 50px;
    width: 100%;
    border: 2px solid green;
    background-color: green;
}
p{
    font-weight: bold;
    font-size: 30px;
    margin-top:10px ;
    margin-left: 45%;
}
    </style>
</head>
<body>
    <div class="box">
    <div>
  <div class="b">
    <img src="./hamburger.png">
<p class="hi">Where are you</p>
  </div> 
  <div>
    <img class="img" src="./Ndl.png">
</div>

<div class="hii">
    <div class="div3">
    <img  class="img1" src="./office.jpg"></div>
  <div class="div3">
    <img class="img1" src="./house.jpg"></div>
    <div class="div3">
        <img class="img1" src="./shop.jpg"></div>
    <div class="div3">
        <img  class="img1" src="./hotel.jpg"></div>
</div><br><br>

    <div>
        Flat No.
        <hr><br><br>
    </div>
    <div>
Adress
<hr>
    </div>
</div>
<div class="pr">
<p>Proceed</p>
</div>
</div>

</div>
</body>
</html>
